<!DOCTYPE html>
<html class="html" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najot Ta'lim</title>
    <link rel="stylesheet" href="./sass/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="icon" href="./images/Vector.svg">
</head>

<body>
    <header>
        <nav>
            <div class="container">
                <div class="nav">
                    <a href="#"><svg width="214" height="46" viewBox="0 0 214 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.000732422 13.2606C0.000732422 12.9437 0.142193 12.7853 0.425114 12.7853H1.82579C1.92473 12.7852 2.02211 12.81 2.10895 12.8575C2.21958 12.9285 2.30506 13.0326 2.3532 13.1551L8.75495 25.8123L9.16637 27.0402L9.03739 25.8029L8.93508 13.2606C8.93032 13.1371 8.9691 13.0159 9.0446 12.9182C9.08496 12.8719 9.13554 12.8356 9.19232 12.8123C9.2491 12.7889 9.31052 12.7792 9.37171 12.7838H10.8127C10.9217 12.7797 11.0279 12.8189 11.1081 12.8929C11.185 12.9656 11.2237 13.0838 11.2241 13.2476V30.6987C11.2241 31.0084 11.0738 31.1632 10.7731 31.1632H9.4099C9.3074 31.1606 9.20666 31.136 9.11449 31.0909C8.9996 31.029 8.91235 30.9258 8.87023 30.802L2.50811 18.3247L2.05779 17.0621L2.2019 18.3377L2.27611 30.6843C2.27611 31.0021 2.13897 31.161 1.8647 31.161H0.423673C0.141713 31.161 0.000732422 31.0021 0.000732422 30.6843V13.2606Z" fill="#0F1826"/>
                        <path d="M26.6077 30.671C26.6589 30.8155 26.6531 30.9346 26.589 31.0249C26.556 31.0697 26.5123 31.1055 26.462 31.1291C26.4116 31.1527 26.3562 31.1633 26.3008 31.16H24.6422C24.5431 31.1588 24.4459 31.1325 24.3597 31.0834C24.308 31.051 24.2639 31.0076 24.2306 30.9563C24.1972 30.9051 24.1754 30.8471 24.1666 30.7866L23.3042 27.3975H17.7505L16.9017 30.7866C16.8929 30.847 16.8712 30.9049 16.838 30.9561C16.8047 31.0074 16.7609 31.0508 16.7093 31.0834C16.6228 31.1324 16.5255 31.1587 16.4262 31.16H14.7711C14.7163 31.164 14.6614 31.1537 14.6117 31.13C14.5621 31.1063 14.5194 31.0701 14.488 31.0249C14.4576 30.9716 14.4394 30.9122 14.4349 30.8509C14.4305 30.7897 14.4397 30.7282 14.462 30.671L19.3615 13.17C19.3882 13.0492 19.4538 12.9406 19.5481 12.8608C19.6279 12.8009 19.7252 12.7692 19.8248 12.7706H21.2514C21.3529 12.7701 21.452 12.8016 21.5346 12.8608C21.6317 12.9392 21.6995 13.0481 21.727 13.17L26.6077 30.671ZM18.3016 25.232H22.7623L20.7305 17.1651L20.5381 15.7992L20.345 17.1651L18.3016 25.232Z" fill="#0F1826"/>
                        <path d="M34.5232 13.2474C34.5232 13.0762 34.5657 12.9585 34.6522 12.8863C34.7273 12.8215 34.8227 12.7853 34.9217 12.7837H36.4643C36.6358 12.7837 36.7525 12.8285 36.8181 12.9188C36.8886 13.0326 36.9224 13.1656 36.9146 13.2994L36.9017 26.9209C36.9105 27.5613 36.7902 28.1969 36.5479 28.7895C36.332 29.322 36.0088 29.804 35.5984 30.2053C35.188 30.6067 34.6993 30.9187 34.163 31.1219C33.6014 31.339 33.004 31.4483 32.4021 31.444C31.742 31.446 31.0881 31.3166 30.4783 31.0634C29.905 30.8378 29.3884 30.4884 28.9652 30.0398C28.8734 29.9443 28.8033 29.83 28.7599 29.7047C28.7087 29.5667 28.7426 29.4381 28.8629 29.3175L29.698 28.3381C29.8183 28.2181 29.9357 28.1712 30.0517 28.1936C30.1743 28.2236 30.2844 28.2913 30.3666 28.3872C30.5997 28.5975 30.8618 28.7732 31.1448 28.9087C31.4987 29.0817 31.8887 29.1679 32.2824 29.16C32.5923 29.1633 32.8992 29.0998 33.1824 28.9737C33.4525 28.8519 33.6936 28.6738 33.8899 28.4515C34.0948 28.2132 34.2519 27.9375 34.3525 27.6396C34.4664 27.3036 34.5226 26.9507 34.5189 26.5958L34.5232 13.2474Z" fill="#0F1826"/>
                        <path d="M40.4474 18.7116C40.4425 17.8943 40.564 17.0812 40.8077 16.3013C41.0328 15.5739 41.3975 14.8977 41.8812 14.3106C42.3652 13.7331 42.9711 13.2707 43.6551 12.9569C44.3617 12.6261 45.1824 12.4609 46.1171 12.4614C47.0423 12.4614 47.8589 12.6266 48.5669 12.9569C49.2513 13.2715 49.86 13.7302 50.3516 14.3019C50.8446 14.8843 51.2164 15.5597 51.4453 16.2883C51.6929 17.0672 51.8164 17.8804 51.8113 18.6979V25.258C51.8163 26.0745 51.6927 26.8868 51.4453 27.6647C51.2171 28.3917 50.8478 29.0662 50.3588 29.6497C49.869 30.2244 49.2593 30.6843 48.5726 30.9968C47.8603 31.3276 47.0406 31.493 46.1135 31.493C45.1865 31.493 44.3723 31.3279 43.671 30.9975C42.9893 30.6827 42.384 30.2231 41.8971 29.6504C41.409 29.0665 41.0408 28.3917 40.8134 27.6647C40.5657 26.8858 40.4422 26.0726 40.4474 25.2551V18.7116ZM42.8251 25.4126C42.821 25.9187 42.8922 26.4226 43.0362 26.9078C43.1651 27.3471 43.3794 27.7566 43.6667 28.1126C43.9465 28.4533 44.2975 28.7285 44.6948 28.9187C45.1393 29.1236 45.6244 29.2246 46.1135 29.2141C46.6052 29.2244 47.0928 29.1234 47.5401 28.9187C47.9413 28.7288 48.2966 28.4537 48.5813 28.1126C48.8717 27.7602 49.0881 27.3526 49.2175 26.9143C49.3639 26.4318 49.4367 25.9299 49.4337 25.4256V18.5311C49.4383 18.0309 49.3654 17.5331 49.2175 17.0554C49.0834 16.6172 48.8678 16.2084 48.582 15.8505C48.3008 15.5051 47.9473 15.2257 47.5466 15.0322C47.0995 14.8332 46.616 14.7299 46.1268 14.7288C45.6377 14.7277 45.1537 14.8288 44.7057 15.0257C44.3045 15.2152 43.9509 15.4926 43.671 15.8375C43.3834 16.1956 43.1681 16.6062 43.0369 17.0467C42.8936 17.5275 42.8224 18.0271 42.8258 18.5289L42.8251 25.4126Z" fill="#0F1826"/>
                        <path d="M53.9939 13.2184C53.9895 13.1591 53.9969 13.0995 54.0157 13.0431C54.0345 12.9866 54.0643 12.9345 54.1034 12.8898C54.1397 12.8537 54.1829 12.8253 54.2305 12.8066C54.2781 12.7878 54.329 12.779 54.3801 12.7807H64.6892C64.7383 12.78 64.7869 12.7892 64.8323 12.808C64.8776 12.8267 64.9187 12.8546 64.9529 12.8898C64.9923 12.9344 65.0223 12.9865 65.0413 13.0429C65.0602 13.0994 65.0677 13.1591 65.0632 13.2184V14.6486C65.0632 14.7931 65.0271 14.9 64.9536 14.9643C64.881 15.0286 64.7868 15.0632 64.6899 15.0611H60.7177V30.7223C60.7266 30.8412 60.6894 30.9589 60.614 31.051C60.5794 31.0873 60.5374 31.1158 60.491 31.1346C60.4445 31.1534 60.3946 31.1621 60.3445 31.1601H58.7226C58.6705 31.163 58.6184 31.1548 58.5697 31.136C58.521 31.1172 58.4769 31.0882 58.4402 31.051C58.3644 30.9591 58.3272 30.8412 58.3365 30.7223V15.064H54.3801C54.2791 15.0676 54.1803 15.0331 54.1034 14.9672C54.0314 14.9029 53.9939 14.7982 53.9939 14.6515V13.2184Z" fill="#0F1826"/>
                        <path d="M145.765 13.2184C145.761 13.1591 145.768 13.0996 145.787 13.0431C145.805 12.9867 145.835 12.9346 145.874 12.8898C145.91 12.8537 145.954 12.8255 146.001 12.8067C146.049 12.788 146.1 12.7791 146.151 12.7807H156.461C156.51 12.7799 156.558 12.7892 156.604 12.8079C156.649 12.8267 156.69 12.8545 156.724 12.8898C156.763 12.9346 156.793 12.9867 156.812 13.0431C156.83 13.0996 156.838 13.1591 156.833 13.2184V14.6486C156.833 14.7931 156.797 14.9 156.724 14.9643C156.652 15.0285 156.557 15.063 156.461 15.061H152.488V30.7223C152.497 30.8411 152.461 30.9588 152.385 31.051C152.351 31.0872 152.309 31.1157 152.262 31.1345C152.216 31.1533 152.166 31.162 152.116 31.16H150.496C150.444 31.1629 150.392 31.1546 150.343 31.1358C150.294 31.117 150.25 31.0881 150.213 31.051C150.138 30.9588 150.101 30.8411 150.11 30.7223V15.0639H146.151C146.05 15.0674 145.951 15.0328 145.874 14.9671C145.802 14.9029 145.765 14.7981 145.765 14.6515V13.2184Z" fill="#0F1826"/>
                        <path d="M169.665 30.671C169.717 30.8155 169.71 30.9346 169.646 31.0249C169.613 31.0698 169.57 31.1057 169.519 31.1293C169.469 31.1529 169.413 31.1635 169.358 31.16H167.701C167.601 31.1588 167.504 31.1325 167.418 31.0834C167.366 31.0508 167.322 31.0074 167.289 30.9561C167.256 30.9049 167.234 30.847 167.225 30.7866L166.361 27.3975H160.807L159.958 30.7866C159.949 30.847 159.928 30.9049 159.894 30.9561C159.861 31.0074 159.817 31.0508 159.766 31.0834C159.679 31.1324 159.582 31.1587 159.483 31.16H157.825C157.771 31.1643 157.716 31.154 157.666 31.1303C157.616 31.1066 157.574 31.0703 157.542 31.0249C157.512 30.9717 157.493 30.9122 157.489 30.8509C157.484 30.7896 157.494 30.7281 157.516 30.671L162.416 13.17C162.442 13.0491 162.508 12.9404 162.602 12.8608C162.682 12.801 162.778 12.7692 162.878 12.7705H164.306C164.407 12.7699 164.506 12.8015 164.588 12.8608C164.686 12.9389 164.754 13.0479 164.781 13.17L169.665 30.671ZM161.361 25.232H165.822L163.79 17.1651L163.597 15.7992L163.405 17.1651L161.361 25.232Z" fill="#0F1826"/>
                        <path d="M172.548 13.3506C172.54 13.2091 172.584 13.0696 172.669 12.957C172.715 12.9065 172.772 12.8672 172.836 12.8422C172.899 12.8171 172.967 12.807 173.035 12.8125H174.681C175.007 12.8125 175.17 12.9931 175.17 13.3542V15.5573C175.175 15.7995 175.126 16.0398 175.025 16.2601C174.937 16.4461 174.808 16.6092 174.646 16.7368C174.484 16.8635 174.298 16.9577 174.1 17.0142C173.895 17.0741 173.683 17.1045 173.47 17.1045C173.204 17.1045 173.071 16.9969 173.071 16.7816V16.2522C173.068 16.2088 173.077 16.1655 173.098 16.1271C173.118 16.0888 173.149 16.057 173.187 16.0355C173.27 15.9906 173.363 15.9682 173.458 15.9705C173.503 15.9756 173.55 15.9702 173.593 15.9547C173.636 15.9392 173.675 15.9139 173.708 15.8809C173.76 15.8054 173.785 15.7146 173.78 15.623C173.787 15.5394 173.767 15.4556 173.722 15.3847C173.694 15.3575 173.661 15.337 173.624 15.3245C173.587 15.312 173.548 15.3079 173.509 15.3124H172.983C172.869 15.3147 172.759 15.2731 172.674 15.1961C172.589 15.1189 172.546 14.9946 172.546 14.822L172.548 13.3506Z" fill="#0F1826"/>
                        <path d="M179.671 13.2604C179.671 12.9426 179.812 12.7837 180.095 12.7837H181.626C181.908 12.7837 182.05 12.9426 182.05 13.2604V28.8928H188.054C188.159 28.8878 188.262 28.9226 188.343 28.9903C188.415 29.0546 188.452 29.1593 188.452 29.3052V30.7231C188.457 30.7825 188.449 30.8421 188.43 30.8986C188.412 30.955 188.382 31.0071 188.343 31.0518C188.304 31.0888 188.259 31.1176 188.21 31.1365C188.16 31.1553 188.107 31.1639 188.054 31.1616H180.095C179.812 31.1616 179.671 31.0027 179.671 30.6849V13.2604Z" fill="#0F1826"/>
                        <path d="M192.259 13.2604C192.259 12.9426 192.403 12.7837 192.696 12.7837H194.225C194.5 12.7837 194.637 12.9426 194.637 13.2604V30.6841C194.637 31.002 194.5 31.1609 194.225 31.1609H192.696C192.404 31.1609 192.259 31.002 192.259 30.6841V13.2604Z" fill="#0F1826"/>
                        <path d="M202.455 18.4145L201.992 16.7395L202.147 18.4008L202.248 30.6983C202.266 31.0074 202.137 31.162 201.864 31.162H200.359C200.221 31.162 200.127 31.1194 200.076 31.0334C200.02 30.9266 199.993 30.8066 199.999 30.686V13.1958C200.001 13.0835 200.04 12.9749 200.108 12.8859C200.143 12.8467 200.185 12.8159 200.233 12.7959C200.281 12.7758 200.333 12.7671 200.385 12.7704H202.197C202.242 12.7659 202.287 12.7729 202.329 12.7909C202.37 12.8088 202.407 12.8371 202.434 12.8729C202.491 12.9616 202.536 13.0569 202.57 13.1568L206.793 24.3946L206.999 25.4644L207.205 24.3809L211.456 13.1554C211.488 13.0554 211.534 12.96 211.59 12.8715C211.618 12.8355 211.655 12.8073 211.696 12.7893C211.738 12.7714 211.784 12.7644 211.829 12.7689H213.617C213.669 12.7657 213.72 12.7744 213.768 12.7945C213.816 12.8145 213.858 12.8453 213.892 12.8845C213.96 12.9733 213.999 13.082 214.001 13.1944V30.6838C214.019 31.0016 213.904 31.1603 213.655 31.1598H212.147C211.892 31.1598 211.765 31.0052 211.765 30.6961L211.879 18.4167L212.023 16.7929L211.587 18.4167L207.984 27.9145C207.959 28.027 207.906 28.1314 207.83 28.2178C207.763 28.2766 207.675 28.3066 207.586 28.3016H206.427C206.342 28.3053 206.259 28.2752 206.196 28.2178C206.12 28.1314 206.067 28.027 206.042 27.9145L202.455 18.4145Z" fill="#0F1826"/>
                        <path d="M139.664 13.8509L137.845 14.1673C134.14 14.8124 130.692 15.7967 127.554 16.9553V6.97317L126.586 7.41088C124.386 8.40349 122.299 9.4407 120.31 10.5339L120.243 0.075716L119.19 0.751978C114.067 4.0389 109.369 7.7739 105.174 11.8854C101.133 8.04772 96.579 4.32102 91.5786 0.769611L90.4944 0V10.8399C88.3282 9.61703 86.1073 8.50306 83.8399 7.50734L82.8724 7.08208L82.9179 16.3641C79.5994 15.219 76.2582 14.4712 72.9469 14.133L71.3176 13.9671L84.3603 30.3426L84.3025 18.3555C86.5441 19.2341 88.6184 20.237 90.4955 21.2711V31.6484L90.6307 31.832C94.4655 37.0181 104.554 45.4537 104.982 45.8105L105.418 46.1746L105.857 45.8126C106.285 45.4599 116.381 37.1114 120.218 31.7231L120.444 31.3352L120.383 21.6736C122.146 20.7422 124.085 19.8211 126.181 18.9685V30.3934L139.664 13.8509ZM127.554 18.4292C130.223 17.4189 133.127 16.5332 136.23 15.8828L127.554 26.5267V18.4292ZM74.4658 15.7117C77.4631 16.1452 80.2963 16.8993 82.923 17.839L82.9643 26.3815L74.4658 15.7117ZM118.875 2.60133L118.888 11.3336C115.819 13.1031 112.984 15.0219 110.318 17.1399C109.737 16.4989 109.141 15.859 108.527 15.22C107.759 14.4193 106.966 13.6238 106.155 12.8313C109.982 9.08182 114.211 5.68288 118.875 2.60133ZM95.7706 22.8871C94.4861 22.0169 93.1831 21.2058 91.8677 20.4548V13.2452C94.4169 14.7937 96.8826 16.4989 99.2491 18.3514C98.0452 19.8149 96.8846 21.3271 95.7706 22.8871ZM100.316 19.1998C101.657 20.2879 102.965 21.4236 104.237 22.6039C103.008 23.8486 101.81 25.1545 100.634 26.5277C99.5454 25.6285 98.294 24.6576 96.896 23.6661C97.9905 22.132 99.1293 20.6426 100.316 19.1998ZM109.257 17.9998C107.867 19.1511 106.524 20.3584 105.216 21.6331C103.914 20.4227 102.575 19.2589 101.202 18.1439C102.478 16.6452 103.807 15.1951 105.189 13.7928C106.621 15.1869 107.978 16.5892 109.257 17.9998ZM109.05 27.482C107.209 28.9662 105.937 30.1663 105.279 30.8156C104.646 30.1497 103.427 28.9226 101.686 27.4176C102.845 26.0651 104.029 24.7779 105.24 23.552C106.552 24.8142 107.822 26.1242 109.05 27.482ZM100.795 28.4756C103.316 30.66 104.728 32.2479 104.749 32.2718L105.249 32.8392L105.765 32.2863C105.786 32.2635 107.261 30.6963 109.969 28.5161C110.831 29.5035 111.67 30.5148 112.486 31.5478L105.463 38.2181L98.3312 31.5955C99.1438 30.5179 99.9636 29.4786 100.795 28.4756ZM106.219 22.5822C107.5 21.3365 108.817 20.1561 110.177 19.0308C111.573 20.6208 112.87 22.2181 114.063 23.8175C113.934 23.9025 113.809 23.9866 113.685 24.0695C112.361 24.9595 111.175 25.8235 110.134 26.6263C108.873 25.2291 107.567 23.8808 106.219 22.5822ZM111.24 18.1719C113.635 16.2749 116.17 14.5407 118.893 12.932L118.905 20.9019C117.566 21.6342 116.333 22.3664 115.216 23.0728C113.998 21.4381 112.672 19.8035 111.24 18.1719ZM91.8677 2.67497C96.4149 5.96915 100.542 9.37639 104.206 12.849C103.49 13.575 102.788 14.3104 102.102 15.0582C101.434 15.7884 100.778 16.5342 100.134 17.2914C97.4928 15.2221 94.7308 13.3313 91.8677 11.6354V2.67497ZM86.2766 17.6627C85.6169 17.3806 84.955 17.113 84.2922 16.8619L84.255 9.20629C86.3799 10.1771 88.4614 11.2537 90.4924 12.4289V19.6946C89.0975 18.9478 87.6901 18.2684 86.2766 17.6627ZM94.9797 24.0146C93.8955 25.5859 92.8568 27.1998 91.8687 28.8542V22.0522C92.989 22.7118 94.0298 23.3736 94.9797 24.0146ZM105.421 44.3792C103.465 42.7196 95.4639 35.8388 92.0029 31.3653C93.2894 29.0876 94.6565 26.899 96.1051 24.7956C97.4608 25.7581 98.6802 26.7051 99.7437 27.5857C98.769 28.7629 97.8087 29.9879 96.8578 31.2657L96.4871 31.7636L105.473 40.109L114.34 31.6878L113.956 31.1931C113.02 29.9868 112.051 28.8096 111.053 27.6635C112.054 26.8918 113.19 26.0651 114.45 25.2188C114.589 25.1244 114.733 25.0289 114.877 24.9335C116.385 27.0432 117.711 29.1571 118.846 31.2647C115.401 35.8854 107.382 42.731 105.421 44.3792ZM118.916 28.5959C118.045 27.1303 117.083 25.6606 116.03 24.1888C116.917 23.6298 117.878 23.0541 118.907 22.4764L118.916 28.5959ZM120.37 20.1229L120.318 12.1084C122.18 11.0619 124.128 10.0672 126.179 9.11502V17.4822C124.089 18.3099 122.147 19.2081 120.37 20.1229Z" fill="#BA8D5B"/>
                        </svg>
                        </a>
                    <div class="nav_right">
                        <ul class=nav_ul>
                            <div class="close">
                                <img class="close_logo" src="./images/Group.svg" alt="nt_logo">
                                <hr>
                                <div class="close_menu">
                                    <span class="close_item"></span>
                                    <span class="close_item"></span>
                                </div>
                            </div>
                            <li><a href="#">Kurslar</a></li>
                            <li><a href="#">Blog</a></li>
                            <button>Kirish</button>
                        </ul>
                        <div class="burger_menu">
                            <span class="burger_item"></span>
                            <span class="burger_item"></span>
                            <span class="burger_item"></span>
                        </div>
                        <div class="dark_light">
                            <img class="dark_mode" src="./images/Dark_mode.svg" alt="dark mode">
                            <img class="light_mode" src="./images/light_mode.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero_bg">
            <div class="container">
                <div class="hero">
                    <div class="hero_text">
                        <h1>Kasblarni <br> <span>online</span> <br> o‘rganing</h1>
                        <p>O‘zingizga qulay vaqtda, joyda va uslubda zamonaviy kasblarni o‘rganing.</p>
                        <button>Kurslarni ko‘rish</button>
                    </div>
                    <div class="hero_right">
                        <img class="hero_img" src="./images/div.hero.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section_one">
            <div class="container">
                <div class="convenience">
                    <h2>Bizning afzalliklarimiz</h2>
                    <div class="grids">
                        <div class="convenience_card">
                            <img src="./images/card_one.svg" alt="card">
                            <div class="convenience_card_text">
                                <h3 class="card_h2">Onlayn akademiya</h3>
                                <p>Darslar katta tajribaga ega malakali mutaxassislar tomonidan tayyorlangan. O‘z ishining ustalaridan yanada ishonchli bilim va tajribaga ega bo’lasiz</p>
                            </div>
                        </div>
                        <div class="convenience_card">
                            <img src="./images/card_for.svg" alt="card">
                            <div class="convenience_card_text">
                                <h3 class="card_h2">Onlayn akademiya</h3>
                                <p>Darslar katta tajribaga ega malakali mutaxassislar tomonidan tayyorlangan. O‘z ishining ustalaridan yanada ishonchli bilim va tajribaga ega bo’lasiz</p>
                            </div>
                        </div>
                        <div class="convenience_card">
                            <img src="./images/card_thre.svg" alt="card">
                            <div class="convenience_card_text">
                                <h3 class="card_h2">Onlayn akademiya</h3>
                                <p>Darslar katta tajribaga ega malakali mutaxassislar tomonidan tayyorlangan. O‘z ishining ustalaridan yanada ishonchli bilim va tajribaga ega bo’lasiz</p>
                            </div>
                        </div>
                        <div class="convenience_card">
                            <img src="./images/card_two.svg" alt="card">
                            <div class="convenience_card_text">
                                <h3 class="card_h2">Onlayn akademiya</h3>
                                <p>Darslar katta tajribaga ega malakali mutaxassislar tomonidan tayyorlangan. O‘z ishining ustalaridan yanada ishonchli bilim va tajribaga ega bo’lasiz</p>
                            </div>
                        </div>
                    </div>
                    <div class="conven_accord ">
                        <h3>Ko‘proq</h3>
                        <img src="./images/akkaordion.svg" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="courses_bg">
                <div class="container">
                    <div class="courses_section">
                        <h3>Yo‘nalishlar bo‘yicha kurslar</h3>
                        <p>Zamonaviy sohalardan birini o‘rganing va talabgir kasb egasi bo‘ling!</p>
                        <div class="courses_cards">
                            <div class="courses_card">
                                <h2>Dasturlash foundation</h2>
                                <p>Foundation dasturlash kursida </p>
                            </div>
                            <div class="courses_card">
                                <h2>.NET mutaxassislik kursi</h2>
                                <p>.NET mutaxassislik kursi </p>
                            </div>
                        </div>
                        <h4>Barcha kurslarni ko‘rish</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="work_section">
            <div class="container">
                <div class="work">
                    <h2>Bitiruvchilarimizning ish joylari:</h2>
                    <p>Eng yaxshi bitiruvchilarimiz nufuzli tashkilot va kompaniyalarda faoliyat yuritadi. Zamonaviy kasb egalariga doim va har yerda talab yuqori bo‘ladi.</p>
                </div>
                <div class="work-cards">
                    <img src="./images/li.partners__item-1-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-2-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-3-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-4-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-5-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-6-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-7-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-8-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-9-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-10-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-11-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-12-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-13-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-14-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-15-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-16-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-min.png" alt="card_slider">
                    <img src="./images/li.partners__item-22.png" alt="card_slider">
                </div>
                <div class="nones">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="./images/li.partners__item-10-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-12-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-13-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-10-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-12-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-13-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-10-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-12-min.png" alt="card_slider"></div>
                            <div class="swiper-slide"><img src="./images/li.partners__item-13-min.png" alt="card_slider"></div>

                        </div>

                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </div>
                </div>
        </section>
        <section class="sectionThre">
            <div class="container">
                <div class="courses_video">
                    <h2>Bitiruvchilarimizdan izohlar</h2>
                    <p>Oʻquv kurslarimiz, ustozlar, qoʻlga kiritilgan bilim va koʻnikmalar, olingan natijalar haqida bitiruvchilarimizdan eshiting hamda ulardan kerakli tavsiyalar oling.</p>
                    <div class="swiper">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide"><video class="video" src="./videos/60a6ad55-4ca3-4d0f-8007-470b9cc39a88.mp4"></video>
                                <h3>25.01.2023</h3>
                                <h2>Abdumannof Tursunov</h2>
                                <p>SMM-menejer</p>
                            </div>
                            <div class="swiper-slide"><video class="video2" src="./videos/d7ccc165-8afc-4294-92ed-02d9f1a6f7a2.mp4"></video>
                                <h3>25.01.2023</h3>
                                <h2>Salohiddin Dilmatov</h2>
                                <p>Frontend dasturchi</p>
                            </div>
                            <div class="swiper-slide"><video class="video3" src="./videos/6468a330-6e3e-4a85-a6fe-8c5a066ce6bc.mp4"></video>
                                <h3>25.01.2023</h3>
                                <h2>Shahzoda Sunnatillayeva</h2>
                                <p>Grafik dizayner</p>
                            </div>
                            <div class="swiper-slide"><video class="video4" src="./videos/3c5a9b58-5822-43aa-9603-87762de32bf9.mp4"></video>
                                <h3>25.01.2023</h3>
                                <h2>Sayfulloh Asadullayev</h2>
                                <p>Art-direktor</p>
                            </div>

                        </div>


                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>

                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer_flex">
                <div class="footer">
                    <img src="./images/Group.svg" alt="footer_logo">
                    <p>
                        Onlayn platformaga tegishli barcha materiallar "NAJOT TA‘LIM MARKAZI" MCHJning mulki hisoblanadi. Ushbu materiallardan onlayn ta‘lim olishdan tashqari nusxa ko‘chirish, tarqatish va boshqa maqsadlarda foydalanish qonunan man etiladi.
                    </p>
                </div>
                <div class="footer_ul">
                    <div>
                        <ul>

                            <h2>Ma'lumotlar</h2>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Ommaviy oferta</a></li>
                        </ul>
                    </div>
                    <div>

                        <h2>Ommabop kurslar</h2>
                        <ul>
                            <li><a href="">Dasturlash foundation</a></li>
                            <li><a href="">.NET mutaxassislik kursi</a></li>
                        </ul>
                    </div>
                    <div>

                        <h2>Bizning loyihalar</h2>
                        <ul>
                            <li><a href="">Osmondagi bolalar</a></li>
                            <li><a href="">0 dan 1 gacha</a></li>
                            <li><a href="">Abutech</a></li>
                            <li><a href="">Alohida mavzu</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>