.section_one {
    background-color: var(--section);
}

.grids {
    display: grid;
    grid-gap: 10px;
    width: 100%;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    @include for-phone-only {
        grid-template-columns: repeat(1, 1fr);
    }
}

.convenience {
    padding-bottom: 30px;
    padding-top: 48px;
    h2 {
        font-family: 'lato-black';
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 40px;
        letter-spacing: -0.64px;
        color: var(--black);
    }
}

.convenience_card {
    justify-content: center;
    display: flex;
    align-items: flex-start;
    margin-top: 48px;
    column-gap: 40px;
    p {
        font-family: 'lato-light';
        font-style: normal;
        max-width: 433px;
        padding-top: 14px;
        font-weight: 900;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: -0.28px;
        color: var(--greey-color);
    }
    h3 {
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 30px;
        letter-spacing: -0.4px;
        color: var(--skyblue);
    }
    max-width: 450px;
}

.conven_accord {
    display: flex;
    align-items: center;
    margin-top: 30px;
    column-gap: 20px;
    h3 {
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.32px;
        color: var(--green-color);
    }
    img {
        border-radius: 50%;
        background: rgba(186, 141, 91, 0.1);
        padding: 8px 7px;
    }
}