.courses_video {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        font-family: 'lato-black';
        font-style: normal;
        font-weight: 800;
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 24px;
        color: var(--black);
    }
    p {
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 600;
        padding-bottom: 50px;
        font-size: 16px;
        line-height: 24px;
        color: var(--black);
    }
}

.sectionThre {
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        position: relative;
        height: 100%;
        margin: 0 auto;
        background: transparent;
        p {
            position: absolute;
            top: 310px;
            left: 15px;
            color: #7CD1AC;
        }
        h3 {
            left: 15px;
            z-index: 200;
            top: 290px;
            font-family: 'lato-light';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 22px;
            letter-spacing: -0.24px;
            color: #FFFFFF;
            position: absolute;
        }
        h2 {
            left: 15px;
            top: 340px;
            position: absolute;
            font-family: 'lato-bold';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }
    }
    .swiper {
        width: 100%;
        height: 440px;
        margin: 0 auto;
        justify-content: center;
    }
    video {
        width: 224px;
        border-radius: 22px;
    }
    background-color: var(--section);
    .swiper-slide {
        height: 100% !important;
        width: 224px !important;
    }
}