.courses_bg {
    background: var(--sectionTwo);
    padding-bottom: 50px;
}

.courses_section {
    h4 {
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 700;
        color: var(--green-color);
        font-size: 16px;
        line-height: 19px;
    }
    padding-top: 50px;
    h3 {
        padding-top: 48px;
        font-family: 'lato-black';
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 56px;
        letter-spacing: -0.64px;
        color: var(--black);
        @include for-phone-only {
            font-size: 25px;
        }
    }
    p {
        @include for-phone-only {
            font-size: 15px;
        }
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 300;
        padding-top: 10px;
        font-size: 16px;
        line-height: 24px;
        color: var(--greey-color);
    }
}

.courses_card {
    margin-top: 25px;
    width: 300px;
    border: 2px solid #60798794;
    border-radius: 4px;
    padding: 16px 30px 17px 17px;
    h2 {
        font-family: 'lato-bold';
        font-style: normal;
        font-weight: 200;
        font-size: 20px;
        line-height: 27px;
        letter-spacing: -0.4px;
        color: var(--skyblue);
    }
    p {
        font-family: 'lato-regular';
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: center;
        letter-spacing: -0.32px;
        color: #607987;
    }
}

.courses_cards {
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    column-gap: 40px;
    @include for-phone-only {
        flex-direction: column;
        row-gap: 2px;
    }
}