footer {
    padding: 36px 0px 10px 0px;
    background-color: var(--nav);
    p {
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        width: 239px;
        line-height: 22px;
        color: var(--greey-color);
    }
    ul {
        li {
            list-style: none;
        }
        a {
            font-family: 'lato-regular';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            text-decoration: none;
            line-height: 32px;
            list-style: none;
            letter-spacing: -0.28px;
            color: var(--greey-color);
        }
    }
    .footer_ul {
        display: flex;
        column-gap: 90px;
        align-items: flex-start;
    }
}

.footer_flex {
    h2 {
        padding-bottom: 34px;
        font-family: 'lato-bold';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: -0.32px;
        text-transform: capitalize;
        color: var(--black);
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:809px) {
    .footer_ul {
        display: none !important;
        padding-top: 30px;
    }
    .footer_flex {
        flex-direction: column;
    }
}