.nav {
    svg {
        width: 150px;
        color: var(--white);
    }
    display: flex;
    align-items: center;
    justify-content: space-between;
    .burger_item {
        background-color: var(--greey-color);
        width: 20px;
        height: 2px;
    }
    .burger_menu {
        display: none;
        @media (max-width: 629px) {
            display: flex;
            flex-direction: column;
            row-gap: 4px;
        }
    }
    .close_logo {
        width: 120px;
    }
    .close {
        display: none;
        @media (max-width: 629px) {
            display: flex;
            width: 100%;
            border-bottom: 1px solid rgba($color: #000000, $alpha: 0.2);
            img {
                padding-bottom: 5px;
            }
            padding: 0px 10px;
            justify-content: space-between;
            align-items: center;
        }
    }
    .close_item {
        width: 15px;
        height: 3px;
        background-color: var(--greey-color);
    }
    .close_menu {
        display: flex;
        flex-direction: column;
        row-gap: 2px;
        position: relative;
    }
    .close_menu :nth-child(1) {
        position: absolute;
        transform: rotate(45deg);
    }
    .close_menu :nth-child(2) {
        transform: rotate(-45deg);
    }
}

.show {
    right: 0 !important;
}

.nav_right {
    display: flex;
    align-items: center;
    column-gap: 35px;
    ul {
        display: flex;
        align-items: center;
        column-gap: 37px;
        @media (max-width: 629px) {
            flex-direction: column;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
            position: fixed;
            right: 0;
            a {
                font-size: 30px;
            }
            padding-top: 30px;
            z-index: 99;
            top: 0;
            width: 100%;
            right: -100%;
            height: 100vh;
            row-gap: 60px;
            font-size: 20px;
            background-color: var(--white);
        }
    }
    li {
        list-style: none;
    }
    a {
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 22px;
        color: var(--black);
        text-decoration: none;
    }
    button {
        @media (max-width: 629px) {
            background-color: var(--yellow-color);
            margin-bottom: 35px;
            padding: 11px 60px;
            color: var(--white);
        }
        padding: 7px 40px;
        background:var(--white);
        font-family: 'lato-regular';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 22px;
        color: var(--black);
        border-radius: 100px;
        border: none;
    }
}

.hidden {
    overflow: hidden;
    background-color: rgba($color: #454545, $alpha: 0.8) !important;
}

nav {
    padding: 13px 0px;
    background-color: var(--nav);
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
}

.hero_bg {
    background-color: var(--hero);
}

.hero {
    @media (max-width: 699px) {
        font-size: 30px;
        margin-top: 40px;
    }
    margin-top: 10px;
    @include for-tablet-landscape-up {
        padding-bottom: 40px;
        position: relative;
        padding-top: 60px;
    }
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 100px;
    .hero_text {
        h1 {
            color: var(--black);
            @include for-tablet-portrait-up {
                font-size: 40px;
            }
            @media (max-width:780px) {
                font-size: 38px;
            }
            @media (max-width:699px) {
                font-size: 30px;
            }
            max-width: 350px;
            font-family: 'lato-bold';
            font-weight: 300;
            font-size: 50px;
        }
        p {
            color: var(--black);
            @include for-tablet-portrait-up {
                font-size: 17px;
            }
            @media (max-width:780px) {
                font-size: 17px;
            }
            @media (max-width:699px) {
                font-size: 15px;
                max-width: 300px;
            }
            color:var(--greey-color);
            padding: 30px 0px 50px 0px;
            line-height: 25px;
            font-size: 19px;
            font-family: 'lato-bold';
            font-weight: 300;
            word-spacing: 3px;
            max-width: 370px;
        }
        span {
            color: var(--yellow-color);
        }
        button {
            border: none;
            padding: 15px 40px;
            background-color: var(--yellow-color);
            font-size: 16px;
            color: var(--white);
            border-radius: 33px;
        }
    }
}

.hero_img {
    @include for-tablet-landscape-up {
        width: 500px;
        position: absolute;
        bottom: 0;
        right: 0;
    }
    @media (max-width:780px) {
        width: 400px;
    }
    @media (max-width:699px) {
        width: 350px;
    }
    @media (max-width:560px) {
        display: none;
    }
}