.work {
    padding-top: 48px;
    h2 {
        font-family: 'lato-black';
        font-style: normal;
        font-weight: 300;
        font-size: 32px;
        line-height: 40px;
        color: var(--black);
    }
    p {
        color: var(--greey-color);
        font-family: 'lato-regular';
        font-style: normal;
        padding-top: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }
}

.none {
    display: none;
}

.work_section {
    background-color: var(--work_section);
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    justify-content: center;
}

.work-cards {
    padding-bottom: 88px;
    @include for-tablet-landscape-up {
        display: none;
    }
    display: flex;
    padding-top: 47px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.nones {
    padding-top: 30px;
    display: none;
    @include for-tablet-landscape-up {
        display: block;
        margin: 0 auto;
    }
}

.swiper-wrapper {
    margin: 0 auto;
    display: block;
}

.swiper-slide {
    text-align: center;
    border-radius: 8px;
    img {
        width: 200px;
        margin: 0 auto;
        display: block;
    }
}

.swiper-pagination {
    position: absolute;
    top: 10px;
    right: 10px;
    width: auto !important;
    left: auto !important;
    margin: 0;
}

.swiper-pagination-bullet {
    padding: 5px 10px;
    border-radius: 0;
    width: auto;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
    color: #fff;
    background: var( --yellow-color);
}

.swiper-button-prev {
    transform: translateX(-400%);
}

.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 200%;
    transform: translateY(140%);
    color: var( --yellow-color) !important;
    text-align: center;
    cursor: pointer;
    z-index: 10;
}

.position {
    position: relative;
    display: flex;
    justify-content: center !important;
}

.work_section img {
    filter: grayscale(100%);
    border-radius: 8px;
    transition: 0.2s;
}

.work_section img:hover {
    filter: grayscale(0%);
    transition: 0.2s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}