@font-face {
  font-family: "lato-thin";
  src: url(../fonts/Lato-Thin.ttf);
}
@font-face {
  font-family: "lato-light";
  src: url(../fonts/Lato-Light.ttf);
}
@font-face {
  font-family: "lato-bold";
  src: url(../fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: "lato-regular";
  src: url(../fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: "lato-black";
  src: url(../fonts/Lato-Black.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato-regular";
}

:root {
  --green-color: #0EB182;
  --yellow-color: #BA8D5B;
  --greey-color: #607987;
  --black: black;
  --white: white;
  --skyblue: #0F1826;
  --nav: #F1F0EE;
  --hero: #F1F0EE;
  --section: white;
  --sectionTwo: #F1F0EE;
  --work_section: white;
}

.change_color {
  --green-color: #0EB182;
  --yellow-color: #BA8D5B;
  --greey-color: white;
  --black: white;
  --white: black;
  --skyblue: white;
  --nav: #0F1826;
  --hero: #09111B;
  --section: #021923;
  --sectionTwo: #09111B;
  --work_section: #021923;
}

.dark_mode {
  position: absolute;
  width: 30px;
  height: 30px;
}

.dark_light {
  position: relative;
  top: -15px;
  right: 22px;
}

.dark_light :nth-child(2) {
  position: absolute;
  width: 30px;
  height: 30px;
  z-index: 30;
}

.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 0px 15px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav svg {
  width: 150px;
  color: var(--white);
}
.nav .burger_item {
  background-color: var(--greey-color);
  width: 20px;
  height: 2px;
}
.nav .burger_menu {
  display: none;
}
@media (max-width: 629px) {
  .nav .burger_menu {
    display: flex;
    flex-direction: column;
    row-gap: 4px;
  }
}
.nav .close_logo {
  width: 120px;
}
.nav .close {
  display: none;
}
@media (max-width: 629px) {
  .nav .close {
    display: flex;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0px 10px;
    justify-content: space-between;
    align-items: center;
  }
  .nav .close img {
    padding-bottom: 5px;
  }
}
.nav .close_item {
  width: 15px;
  height: 3px;
  background-color: var(--greey-color);
}
.nav .close_menu {
  display: flex;
  flex-direction: column;
  row-gap: 2px;
  position: relative;
}
.nav .close_menu :nth-child(1) {
  position: absolute;
  transform: rotate(45deg);
}
.nav .close_menu :nth-child(2) {
  transform: rotate(-45deg);
}

.show {
  right: 0 !important;
}

.nav_right {
  display: flex;
  align-items: center;
  -moz-column-gap: 35px;
       column-gap: 35px;
}
.nav_right ul {
  display: flex;
  align-items: center;
  -moz-column-gap: 37px;
       column-gap: 37px;
}
@media (max-width: 629px) {
  .nav_right ul {
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
    position: fixed;
    right: 0;
    padding-top: 30px;
    z-index: 99;
    top: 0;
    width: 100%;
    right: -100%;
    height: 100vh;
    row-gap: 60px;
    font-size: 20px;
    background-color: var(--white);
  }
  .nav_right ul a {
    font-size: 30px;
  }
}
.nav_right li {
  list-style: none;
}
.nav_right a {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 22px;
  color: var(--black);
  text-decoration: none;
}
.nav_right button {
  padding: 7px 40px;
  background: var(--white);
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: var(--black);
  border-radius: 100px;
  border: none;
}
@media (max-width: 629px) {
  .nav_right button {
    background-color: var(--yellow-color);
    margin-bottom: 35px;
    padding: 11px 60px;
    color: var(--white);
  }
}

.hidden {
  overflow: hidden;
  background-color: rgba(69, 69, 69, 0.8) !important;
}

nav {
  padding: 13px 0px;
  background-color: var(--nav);
  position: fixed;
  top: 0;
  z-index: 100;
  width: 100%;
}

.hero_bg {
  background-color: var(--hero);
}

.hero {
  margin-top: 10px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 100px;
}
@media (max-width: 699px) {
  .hero {
    font-size: 30px;
    margin-top: 40px;
  }
}
@media (max-width: 978px) {
  .hero {
    padding-bottom: 40px;
    position: relative;
    padding-top: 60px;
  }
}
.hero .hero_text h1 {
  color: var(--black);
  max-width: 350px;
  font-family: "lato-bold";
  font-weight: 300;
  font-size: 50px;
}
@media (max-width: 768px) {
  .hero .hero_text h1 {
    font-size: 40px;
  }
}
@media (max-width: 780px) {
  .hero .hero_text h1 {
    font-size: 38px;
  }
}
@media (max-width: 699px) {
  .hero .hero_text h1 {
    font-size: 30px;
  }
}
.hero .hero_text p {
  color: var(--black);
  color: var(--greey-color);
  padding: 30px 0px 50px 0px;
  line-height: 25px;
  font-size: 19px;
  font-family: "lato-bold";
  font-weight: 300;
  word-spacing: 3px;
  max-width: 370px;
}
@media (max-width: 768px) {
  .hero .hero_text p {
    font-size: 17px;
  }
}
@media (max-width: 780px) {
  .hero .hero_text p {
    font-size: 17px;
  }
}
@media (max-width: 699px) {
  .hero .hero_text p {
    font-size: 15px;
    max-width: 300px;
  }
}
.hero .hero_text span {
  color: var(--yellow-color);
}
.hero .hero_text button {
  border: none;
  padding: 15px 40px;
  background-color: var(--yellow-color);
  font-size: 16px;
  color: var(--white);
  border-radius: 33px;
}

@media (max-width: 978px) {
  .hero_img {
    width: 500px;
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
@media (max-width: 780px) {
  .hero_img {
    width: 400px;
  }
}
@media (max-width: 699px) {
  .hero_img {
    width: 350px;
  }
}
@media (max-width: 560px) {
  .hero_img {
    display: none;
  }
}

.section_one {
  background-color: var(--section);
}

.grids {
  display: grid;
  grid-gap: 10px;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
@media (max-width: 599px) {
  .grids {
    grid-template-columns: repeat(1, 1fr);
  }
}

.convenience {
  padding-bottom: 30px;
  padding-top: 48px;
}
.convenience h2 {
  font-family: "lato-black";
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
  letter-spacing: -0.64px;
  color: var(--black);
}

.convenience_card {
  justify-content: center;
  display: flex;
  align-items: flex-start;
  margin-top: 48px;
  -moz-column-gap: 40px;
       column-gap: 40px;
  max-width: 450px;
}
.convenience_card p {
  font-family: "lato-light";
  font-style: normal;
  max-width: 433px;
  padding-top: 14px;
  font-weight: 900;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.28px;
  color: var(--greey-color);
}
.convenience_card h3 {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: -0.4px;
  color: var(--skyblue);
}

.conven_accord {
  display: flex;
  align-items: center;
  margin-top: 30px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.conven_accord h3 {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.32px;
  color: var(--green-color);
}
.conven_accord img {
  border-radius: 50%;
  background: rgba(186, 141, 91, 0.1);
  padding: 8px 7px;
}

.courses_bg {
  background: var(--sectionTwo);
  padding-bottom: 50px;
}

.courses_section {
  padding-top: 50px;
}
.courses_section h4 {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 700;
  color: var(--green-color);
  font-size: 16px;
  line-height: 19px;
}
.courses_section h3 {
  padding-top: 48px;
  font-family: "lato-black";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 56px;
  letter-spacing: -0.64px;
  color: var(--black);
}
@media (max-width: 599px) {
  .courses_section h3 {
    font-size: 25px;
  }
}
.courses_section p {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 300;
  padding-top: 10px;
  font-size: 16px;
  line-height: 24px;
  color: var(--greey-color);
}
@media (max-width: 599px) {
  .courses_section p {
    font-size: 15px;
  }
}

.courses_card {
  margin-top: 25px;
  width: 300px;
  border: 2px solid rgba(96, 121, 135, 0.5803921569);
  border-radius: 4px;
  padding: 16px 30px 17px 17px;
}
.courses_card h2 {
  font-family: "lato-bold";
  font-style: normal;
  font-weight: 200;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: -0.4px;
  color: var(--skyblue);
}
.courses_card p {
  font-family: "lato-regular";
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  letter-spacing: -0.32px;
  color: #607987;
}

.courses_cards {
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
@media (max-width: 599px) {
  .courses_cards {
    flex-direction: column;
    row-gap: 2px;
  }
}

.work {
  padding-top: 48px;
}
.work h2 {
  font-family: "lato-black";
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 40px;
  color: var(--black);
}
.work p {
  color: var(--greey-color);
  font-family: "lato-regular";
  font-style: normal;
  padding-top: 15px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.none {
  display: none;
}

.work_section {
  background-color: var(--work_section);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  justify-content: center;
  align-items: center;
}

.swiper {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  justify-content: center;
}

.work-cards {
  padding-bottom: 88px;
  display: flex;
  padding-top: 47px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}
@media (max-width: 978px) {
  .work-cards {
    display: none;
  }
}

.nones {
  padding-top: 30px;
  display: none;
}
@media (max-width: 978px) {
  .nones {
    display: block;
    margin: 0 auto;
  }
}

.swiper-wrapper {
  margin: 0 auto;
  display: block;
}

.swiper-slide {
  text-align: center;
  border-radius: 8px;
}
.swiper-slide img {
  width: 200px;
  margin: 0 auto;
  display: block;
}

.swiper-pagination {
  position: absolute;
  top: 10px;
  right: 10px;
  width: auto !important;
  left: auto !important;
  margin: 0;
}

.swiper-pagination-bullet {
  padding: 5px 10px;
  border-radius: 0;
  width: auto;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: var(--yellow-color);
}

.swiper-button-prev {
  transform: translateX(-400%);
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  top: 200%;
  transform: translateY(140%);
  color: var(--yellow-color) !important;
  text-align: center;
  cursor: pointer;
  z-index: 10;
}

.position {
  position: relative;
  display: flex;
  justify-content: center !important;
}

.work_section img {
  filter: grayscale(100%);
  border-radius: 8px;
  transition: 0.2s;
}

.work_section img:hover {
  filter: grayscale(0%);
  transition: 0.2s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.courses_video {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.courses_video h2 {
  font-family: "lato-black";
  font-style: normal;
  font-weight: 800;
  font-size: 32px;
  line-height: 40px;
  padding-bottom: 24px;
  color: var(--black);
}
.courses_video p {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 600;
  padding-bottom: 50px;
  font-size: 16px;
  line-height: 24px;
  color: var(--black);
}

.sectionThre {
  background-color: var(--section);
}
.sectionThre .swiper-slide {
  text-align: center;
  font-size: 18px;
  position: relative;
  height: 100%;
  margin: 0 auto;
  background: transparent;
}
.sectionThre .swiper-slide p {
  position: absolute;
  top: 310px;
  left: 15px;
  color: #7CD1AC;
}
.sectionThre .swiper-slide h3 {
  left: 15px;
  z-index: 200;
  top: 290px;
  font-family: "lato-light";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 22px;
  letter-spacing: -0.24px;
  color: #FFFFFF;
  position: absolute;
}
.sectionThre .swiper-slide h2 {
  left: 15px;
  top: 340px;
  position: absolute;
  font-family: "lato-bold";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
}
.sectionThre .swiper {
  width: 100%;
  height: 440px;
  margin: 0 auto;
  justify-content: center;
}
.sectionThre video {
  width: 224px;
  border-radius: 22px;
}
.sectionThre .swiper-slide {
  height: 100% !important;
  width: 224px !important;
}

footer {
  padding: 36px 0px 10px 0px;
  background-color: var(--nav);
}
footer p {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  width: 239px;
  line-height: 22px;
  color: var(--greey-color);
}
footer ul li {
  list-style: none;
}
footer ul a {
  font-family: "lato-regular";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  text-decoration: none;
  line-height: 32px;
  list-style: none;
  letter-spacing: -0.28px;
  color: var(--greey-color);
}
footer .footer_ul {
  display: flex;
  -moz-column-gap: 90px;
       column-gap: 90px;
  align-items: flex-start;
}

.footer_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer_flex h2 {
  padding-bottom: 34px;
  font-family: "lato-bold";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.32px;
  text-transform: capitalize;
  color: var(--black);
}

@media (max-width: 809px) {
  .footer_ul {
    display: none !important;
    padding-top: 30px;
  }
  .footer_flex {
    flex-direction: column;
  }
}/*# sourceMappingURL=main.css.map */