@import './fonts';
@import './variables';
@import './mixins';
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'lato-regular';
}

:root {
    --green-color: #0EB182;
    --yellow-color: #BA8D5B;
    --greey-color: #607987;
    --black: black;
    --white: white;
    --skyblue: #0F1826;
    --nav: #F1F0EE;
    --hero: #F1F0EE;
    --section: white;
    --sectionTwo: #F1F0EE;
    --work_section: white;
}

.change_color {
    --green-color: #0EB182;
    --yellow-color: #BA8D5B;
    --greey-color: white;
    --black: white;
    --white: black;
    --skyblue: white;
    --nav: #0F1826;
    --hero: #09111B;
    --section: #021923;
    --sectionTwo: #09111B;
    --work_section: #021923;
}

.dark_mode {
    position: absolute;
    width: 30px;
    height: 30px;
}

.dark_light {
    position: relative;
    top: -15px;
    right: 22px;
}

.dark_light :nth-child(2) {
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 30;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0px 15px;
}

@import './all-blocks/all-blocks';